<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2</title>
    <style>
        .block {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid;
        }
        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .wrapper {
            display: flex;
            justify-content: space-around;

        }
        .block_g {
            width: 50px;
            height: 50px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div class="wrapper">

</div>
<!--<div class="block">-->
<!--    <div class="box"></div>-->
<!--</div>-->



</body>
<script src="main.js"></script>
</html>