<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid;
        }
        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .user {
            width: 300px;
            height: 300px;
            border: 1px solid;
            text-align: center;
            border-radius: 50%;
            margin-top: 20px;
        }
        img {
            width: 150px;
            height: 130px;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>

<div class="wrapper">

</div>
<!--<div class="block">-->
<!--    <div class="box"></div>-->
<!--</div>-->

</body>
<script src="main.js"></script>
</html>