* {
    margin: 0;
    padding: 0;
}
/*body {*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    flex-direction: column;*/
/*    height: 100vh;*/
/*}*/
header {
    height: 100px;
    background-color: darkred;
    width: 100%;
}
footer {
    height: 100px;
    background-color: darkred;
    width: 100%;
}
.news {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.card {
    width: 200px;
    padding: 5px;
    height: 300px;
    border-radius: 20px;
    border: 1px solid;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

img {
    width: 150px;
    height: 100px;
}